/* ----------------------------------- *\
		common styles
\* ----------------------------------- */
.mx-img-bg-cover,
.mx-img-bg-contain {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
.mx-img-bg-contain {
    bottom: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
@supports (object-fit: cover) {
    .mx-img-bg-cover {
        height: 100%;
        object-fit: cover;
    }
}
@supports (object-fit: contain) {
    .mx-img-bg-contain {
        height: 100%;
        object-fit: contain;
        max-width: inherit;
        max-height: inherit;
        right: auto;
        bottom: auto;
    }
}
.mx-items-wrap {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.mx-item-wrap {
    width: 100%;
    position: relative;
    break-inside: avoid-column;
    display: block;
}
.mx-slider-wrap,
.mx-slider,
.mx-sl-wrap {
    position: relative;
    line-height: 1;
    display: block;
}
.mx-sl-wrap~.mx-sl-wrap {
    display: none;
}
.mx-item-tile,
.mx-tile-outer-wrap,
.mx-tile-inner-wrap,
.mx-tile-photo-wrap,
.mx-tile-photos-wrap,
.mx-tile-info-wrap,
.mx-tile-text-wrap,
.mx-tile-title-wrap,
.mx-tile-desc-wrap,
.mx-tile-actions-wrap,
.mx-tile-action-wrap,
.mx-tile-ico,
.mx-tile-photo,
.mx-tile-info,
.mx-tile-text,
.mx-tile-title,
.mx-tile-desc {
    display: block;
    position: relative;
}
.mx-tile-link {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    overflow: hidden;
    text-indent: -999px;
    font-size: 0;
    color: transparent;
}
.mx-tile-photo {
    transform: translateZ(0);
    img {
        transition: all ease 0.2s;
    }
}
.js-btn-toggle.mx-active~.js-popup-block {
    display: block;
}