/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.mx-slider-date-box {
    display: block;
    position: relative;
    margin-bottom: 20px;
    .mx-slider-title {
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
    }
    .mx-slider-wrap {
        margin: 0 -4px;
    }
    .mx-sl-wrap {
        padding: 0 4px;
    }
    .mx-sl-week, .mx-sl-date {
        display: block;
        font-size: 16px;
        line-height: 1.3;
        font-weight: 400;
        color: #858585;
        text-align: center;
        margin: 0 0 8px 0;
    }
    .mx-sl-date {
        font-weight: 600;
        margin-bottom: 16px;
        color: var(--clr-base);
    }
    .mx-frm-select-time {
        margin-bottom: 8px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .mx-btn-action-ico.mx-ico-arrow {
        width: 50px;
        height: 50px;
    }
    .mx-ico-arrow {
        position: absolute;
        top: -66px;
        right: 4px;
    }
    .mx-ico-arrow-prev {
        margin-right: 70px;
    }
}
.mx-photos-slider-box {
    position: relative;
    .mx-ico-arrow {
        position: absolute;
        top: 50%;
        left: 12px;
        margin-top: -20px;
        &.slick-disabled {
            display: none !important;
        }
    }
    .mx-ico-arrow-next {
        left: auto;
        right: 12px;
    }
    .mx-actions-wrap {
        display: block;
        width: 32px;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 10;
        pointer-events: none;
        .mx-elm-ico {
            width: 32px;
            height: 32px;
            z-index: 4;
            border-radius: 50%;
            background-color: #FFF8FA;
            flex-shrink: 0;
            margin-bottom: 4px;
            pointer-events: none;
        }
    }
    .mx-slider-wrap {
        margin-bottom: 10px;
        border-radius: 6px;
        overflow: hidden;
        position: relative;
        width: 100%;
    }
    .mx-slider-preview-wrap {
        margin: 0 -6px;
        .mx-ico-arrow {
            top: 10px;
            left: 50%;
            margin: 0 0 0 -20px;
            right: auto;
            bottom: auto;
            &:before {
                .t-rotate(-90deg);
            }
            &.mx-ico-arrow-next {
                top: auto;
                bottom: 24px;
                &:before {
                    .t-rotate(90deg);
                }
            }
        }
        .mx-sl-wrap {
            padding: 0 6px;
            &.mx-active {
                .mx-elm-photo {
                    &:after {
                        opacity: 0.61;
                    }
                }
            }
        }
        .mx-elm-photo {
            border-radius: 6px;
            &:before {
                padding-top: 152%;
            }
        }
    }
    .mx-elm-photo {
        width: 100%;
        display: block;
        &:before {
            padding-top: 125%;
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: fade(#000, 50);
            opacity: 0;
            transition: opacity ease 0.2s;
        }
    }
}
body.mx-popup-open {
    overflow: hidden;
}
.mx-fixed-button {
    display: block;
    float: left;
    line-height: 1;
    position: fixed;
    z-index: 100;
    right: 20px;
    bottom: 20px;
    .mx-btn {
        height: 61px;
        padding: 0 46px;
        font-size: 16px;
        font-weight: 600;
    }
}
.mx-slider-box {
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
    .mx-actions-wrap {
        display: block;
        width: 32px;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 10;
        pointer-events: none;
        .mx-elm-ico {
            width: 32px;
            height: 32px;
            z-index: 4;
            border-radius: 50%;
            background-color: #FFF8FA;
            flex-shrink: 0;
            margin-bottom: 4px;
            pointer-events: none;
        }
    }
    img {
        display: block;
        height: auto;
        max-width: 100%;
    }
    .mx-thumbnails {
        width: 103px;
        flex-shrink: 0;
        padding: 0 20px 0 0;
    }
    .mx-product-page {
        display: flex;
        width: 100%;
        height: 680px;
        position: relative;
        overflow: hidden;
    }
    .mx-img-display {
        flex-grow: 1;
        width: 100%;
        .mx-elm-photo {
            height: 680px;
            width: 100%;
            border-radius: 6px;
            &:before {
                z-index: -10;
            }
        }
    }
    .mx-thumb {
        margin-bottom: 20px;
        width: 100%;
        height: 120px;
        position: relative;
        overflow: hidden;
        .mx-elm-photo {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 6px;
        }
    }

    .mx-thumb:hover,
    .mx-thumb.active {
        opacity: 1;
    }

    .mx-zoom {
        display: inline-block;
    }
}
.mx-popup-outer-box {
    display: none;
    padding: 0;
    animation: fadein ease 0.2s;
    flex-direction: column;
    position: fixed;
    z-index: 100;
    background: rgba(15, 14, 14, 0.5);
    backdrop-filter: blur(1px);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.mx-active {
        display: block;
    }
}
.mx-popup-box {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    z-index: 20;
    .mx-btn-action-ico {
        &.mx-ico-close {
            position: absolute;
            top: 40px;
            right: 20px;
            z-index: 40;
            width: 24px;
            height: 24px;
        }
    }
    .mx-btn-action-back {
        position: absolute;
        top: 40px;
        left: 28px;
        line-height: 24px;
        margin: 0;
        width: 24px;
        height: 24px;
        padding: 0;
        z-index: 40;
        .button-title {
            display: none;
        }
    }
}
.mx-popup-step01 {
    .mx-btn-action-back {
        display: none;
    }
    .mx-popup-step-box[data-step="step01"] {
        display: flex;
    }
}
.mx-popup-step02 {
    .mx-popup-step-box[data-step="step02"] {
        display: flex;
    }
}
.mx-popup-step03 {
    .mx-popup-step-box[data-step="step03"] {
        display: flex;
    }
}
.mx-popup-step04 {
    .mx-popup-step-box[data-step="step04"] {
        display: flex;
    }
    .mx-btn-action-back {
        display: none;
    }
}
.mx-popup-step-box {
    display: none;
    padding: 40px 20px;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.mx-active {
        display: flex;
    }
    .mx-popup-result {
        text-align: center;
        font-size: 14px;
        line-height: 1.3;
        p {
            margin-bottom: 8px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .mx-text-large {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;
        }
    }
    .mx-popup-link {
        font-size: 14px;
        a {
            color: #858585;
            text-decoration: none;
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .mx-popup-result-title {
        font-size: 16px;
        font-weight: 600;
        color: var(--clr-att);
        margin: 0 0 16px 0;
    }
    .mx-popup-pic {
        display: block;
        margin: 0 auto 30px auto;
        padding-left: 20px;
        width: 170px;
        img, svg {
            display: block;
            width: 100%;
        }
    }
    .mx-frm-wrap {
        .mx-form-input {
            height: 61px;
            padding: 0 10px 0 19px;
            font-size: 16px !important;
            border-radius: 16px;
        }
        textarea.mx-form-input {
            padding-top: 18px;
            height: 120px;
        }
        .mx-btn {
            width: 100%;
            height: 61px;
            font-size: 16px;
            font-weight: 600;
        }
    }
    .mx-frm-field {
        margin-bottom: 12px;
    }
    .mx-field-button {
        .mx-btn {
            width: 100%;
        }
    }
    .mx-field-info {
        text-align: center;
        font-size: 14px;
        line-height: 1.3;
        color: #858585;
    }
    .mx-frm-row-submit {
        padding-top: 12px;
    }
    .mx-field-submit {
        margin-bottom: 0;
        .mx-btn {
            width: 100%;
        }
    }
    .mx-popup-subtitle {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.3;
        margin: 0 0 16px 0;
        text-align: center;
    }
    .mx-popup-selected {
        text-align: center;
        margin-bottom: 24px;
    }
    .mx-datetime-box {
        margin-bottom: 16px;
    }
    .mx-popup-info {
        font-size: 14px;
        line-height: 1.3;
        display: block;
        color: #858585;
    }
    .mx-catalog-box {
        margin: 0;
        .mx-items-wrap {
            margin: 0;
            display: block;
        }
        .mx-item-wrap {
            width: 100%;
            padding: 0;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .mx-popup-title-wrap {
        width: 100%;
        flex-shrink: 0;
        padding-bottom: 40px;
        text-align: center;
        font-size: 16px;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 32px;
            left: 0;
            right: 0;
            background: #e5e5e5;
            height: 1px;
        }
        p {
            margin-bottom: 6px;
        }
        .mx-link-phone {
            margin-top: 8px;
            margin-bottom: 10px;
            display: inline-block;
            color: var(--clr-base);
            text-decoration: none;
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .mx-popup-content-wrap {
        width: 100%;
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .mx-popup-footer-wrap {
        display: block;
        padding-top: 32px;
        width: 100%;
        flex-shrink: 0;
        .mx-popup-info {
            margin: 0 0 20px 0;
            text-align: center;
            width: 100%;
        }
        .mx-btn {
            width: 100%;
            height: 61px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
        }
    }
    .mx-popup-logo {
        display: block;
        margin: 0 auto 20px auto;
        width: 173px;
        a, img {
            display: block;
            width: 100%;
        }
    }
    .mx-popup-title {
        display: block;
        text-align: center;
        font-size: 24px;
        line-height: 1.3;
        font-weight: 600;
        margin: 0 0 0.7em 0;
        color: var(--clr-base);
    }
    .mx-item-tile-catalog {
        box-shadow: none;
        border: 1px solid #e5e5e5;
    }
}
.mx-card-box {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    width: 100%;
    .mx-slider-box {
        margin-bottom: 0;
    }
    .mx-photos-inner-wrap {
        width: 100%;
        flex-shrink: 0;
        order: 1;
        margin-bottom: 24px;
    }
    .mx-info-inner-wrap {
        width: 100%;
        flex-shrink: 0;
        order: 2;
        display: block;
    }
    .mx-photos-slider-box {
        margin-bottom: 0;
    }
    .mx-back-wrap {
        display: none;
    }
    .mx-title-wrap {
        margin-bottom: 16px;
    }
    .mx-features-wrap {
        margin-bottom: 20px;
    }
    .mx-desc-wrap {
        margin-bottom: 24px;
        p {
            margin-bottom: 0.9em;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .mx-action-wrap {
        margin-bottom: 24px;
        &:last-child {
            margin-bottom: 0;
        }
        .mx-btn {
            width: 100%;
            height: 61px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
        }
    }
    .mx-price-wrap {
        margin-bottom: 16px;
        margin-left: 0;
        margin-right: -8px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .mx-elm-price {
            font-size: 20px;
            line-height: 34px;
            font-weight: 600;
            flex-shrink: 0;
            margin-right: 8px;
        }
        .mx-stock-wrap {
            flex-shrink: 0;
            width: 100%;
            margin-right: 8px;
        }
    }
    .mx-h1-title {
        font-weight: 600;
        margin-bottom: 0.3em;
        &:last-child {
            margin-bottom: 0;
        }
    }
    table {
        &.mx-tbl-clear {
            th, td {
                &:first-child {
                    min-width: 110px;
                }
            }
        }
    }
}
.mx-form-box {
    font-size: 16px;
    line-height: (22/16);
    margin-bottom: 60px;
    .mx-info-inner-wrap {
        margin-top: -160px;
        padding: 245px 0 40px 6px;
        display: block;
        position: relative;
        color: #fff;
    }
    .mx-photo-inner-wrap {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: -20px;
        right: -20px;
        overflow: hidden;
        transform: translateZ(0);
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(90deg, rgba(35, 30, 24, 0.5) 0%, rgba(104, 104, 104, 0.125) 99.99%, rgba(121, 121, 121, 0) 100%);
            z-index: 1;
        }
    }
    .mx-form-inner-wrap {
        position: relative;
        z-index: 2;
        background-color: #fff;
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        padding: 32px 20px;
    }
    .mx-info-inner-wrap {
        position: relative;
    }
    .mx-title-inner-wrap {
        margin-bottom: 24px;
    }
    .mx-frm-title-wrap {
        margin-bottom: 24px;
    }
    .mx-cnt-wrap {
        margin-bottom: 16px;
        position: relative;
        z-index: 2;
        font-weight: 600;
        &:last-child {
            margin-bottom: 0;
        }
        a {
            color: inherit;
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .mx-cnt-title {
        display: block;
        font-size: 14px;
        font-weight: 400;
        color: #E5E5E5;
        margin: 0 0 8px 0;
    }
    .mx-elm-user {
        margin-bottom: 12px;
    }
    .mx-h3-title {
        margin-bottom: 16px;
    }
    .mx-frm-field {
        margin-bottom: 12px;
    }
    .mx-field-submit {
        padding-top: 10px;
        margin-bottom: 16px;
        .mx-btn {
            width: 100%;
            height: 61px;
            border-radius: 10px;
            padding: 0 10px;
            font-size: 16px;
            font-weight: 400;
        }
    }
    .mx-field-info {
        text-align: center;
        margin-bottom: 0;
        font-size: 14px;
        line-height: (20/14);
    }
}
.mx-title-box {
    margin-bottom: 24px;
    .mx-h1-title, .mx-h2-title {
        margin-bottom: 0.3em;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.mx-pagenav-box {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 600;
    .mx-more-wrap {
        line-height: 1;
        display: block;
        margin-bottom: 22px;
        .mx-btn {
            height: 57px;
            border-radius: 16px;
            font-size: 16px;
            width: 100%;
            text-transform: uppercase;
            font-weight: 600;
        }
    }
    .mx-pages-wrap {
        display: flex;
        justify-content: center;
    }
    .mx-btn-action-ico {
        flex-shrink: 0;
        &.mx-button-disabled {
            display: none;
        }
    }
    .mx-pages-inner-wrap {
        display: flex;
        flex-shrink: 0;
        padding: 0 8px;
    }
    .mx-btn-page {
        display: block;
        flex-shrink: 0;
        width: auto;
        white-space: nowrap;
        height: 40px;
        line-height: 40px;
        padding: 0 18px;
        color: var(--clr-base);
        text-decoration: none;
        &.mx-active, &:hover {
            color: var(--clr-att);
        }
    }
}
.mx-catalog-box {
    margin-bottom: 50px;
    .slick-track {
        display: flex;
        &:before, &:after {
            display: none;
        }
        .slick-slide {
            min-height: 100%;
            float: none;
            height: auto;
            &>div {
                min-height: 100%;
                display: flex;
            }
        }
        .sl-wrap {
            display: block !important;
            width: 100%;
            min-height: 100%;
        }
    }
    &.mx-catalog-row {
        margin-bottom: 60px;
        .mx-item-wrap {
            &:nth-child(4) {
                &~.mx-item-wrap {
                    display: none;
                }
            }
        }
    }
    .mx-slider-wrap {
        margin: 0 -10px;
    }
    .mx-sl-wrap {
        padding: 0 10px;
    }
    .mx-pagenav-box {
        margin-top: 32px;
        margin-bottom: 0;
    }
    .mx-items-wrap {
        margin: 0 -10px -20px -10px;
    }
    .mx-item-wrap {
        width: 100%;
        padding: 0 10px;
        margin-bottom: 20px;
    }
}
.mx-catalog-actions-box {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 20px;
    .mx-frm-select-wrap {
        display: block;
        .mx-btn-select {
            display: block;
        }
        .mx-popup-content {
            border-radius: 16px;
            white-space: nowrap;
        }
    }
    .mx-buttons-wrap {
        display: none;
        order: 3;
        padding-left: 4px;
        .mx-btn-action-ico {
            margin-left: 3px;
        }
    }
    .mx-filter-wrap {
        order: 2;
        .mx-btn {
            width: 100%;
        }
    }
    .mx-actions-wrap {
        margin: 0 -7px;
        order: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .mx-action-wrap {
        display: flex;
        align-items: flex-start;
        padding: 0 7px;
        margin-bottom: 15px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .mx-action-title {
        display: block;
        flex-shrink: 0;
        max-width: 100%;
        padding: 0 10px 0 0;
        &+.mx-form-input {
            font-weight: bold;
        }
    }
}
.mx-filter-box {
    display: block;
    font-size: 16px;
    line-height: 1.3;
    .mx-filter-section {
        margin-bottom: 8px;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--clr-border);
    }
    .mx-filter-title {
        display: block;
        position: relative;
        font-size: 20px;
        line-height: 24px;
        padding: 20px 24px 20px 0;
        cursor: pointer;
        font-weight: 600;
        &.mx-active {
            &:before {
                .t-rotate(180deg);
            }
            &~.mx-filter-content {
                display: block;
            }
        }
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/arrow-toggle.svg) center no-repeat;
            background-size: 100% auto;
            top: 32px;
            right: 0;
            margin-top: -12px;
        }
    }
    .mx-filter-content {
        padding-bottom: 8px;
        display: none;
    }
    .mx-filter-submit {
        display: flex;
        padding: 20px 0;
    }
    .mx-filter-button {
        display: block;
        width: 50%;
        flex-shrink: 0;
        .mx-btn {
            width: 100%;
            padding: 0;
        }
    }
    .mx-frm-select, .mx-frm-select-color {
        margin-bottom: 12px;
    }
    .mx-items-wrap {
        margin: 0 -10px 0 -10px;
    }
    .mx-item-wrap {
        padding: 0 10px;
        margin-bottom: 12px;
        width: 33.33%;
    }
    .mx-hidden {
        display: none;
    }
    .mx-action {
        font-size: 14px;
        margin-bottom: 12px;
    }
    .mx-action-button {
        display: inline-block;
        &:before {
            content: attr(data-show);
        }
    }
    .mx-show-all {
        .mx-hidden {
            display: block;
        }
        .mx-action-button {
            &:before {
                content: attr(data-hide);
            }
        }
    }
}
.mx-top-box {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
    min-height: 340px;
    margin-bottom: 32px;
    position: relative;
    overflow: hidden;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(104, 104, 104, 0.175) 99.99%, rgba(121, 121, 121, 0) 100%);
        z-index: 1;
    }
    .container {
        z-index: 2;
        position: relative;
    }
    .broad {
        margin: 0 0 70px 0;
        display: block;
        ul {
            margin: 0;
        }
    }
    .mx-img-bg-cover {
        object-position: center bottom;
    }
    .mx-photo-inner-wrap {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
    }
}
@media (max-width: 1199px) {
    .mx-slider-box {
        .mx-product-page {
            height: 658px;
        }
        .mx-thumb {
            margin-bottom: 14.5px;
        }
        .mx-img-display .mx-elm-photo {
            height: 658px;
        }
    }
    .mx-catalog-box {
        &.mx-grid-second {
            .mx-item-wrap {
                &:nth-child(3n+1) {
                    width: 100%;
                }
            }
        }
        &.mx-catalog-row {
            .mx-item-wrap {
                &:nth-child(3) {
                    &~.mx-item-wrap {
                        display: none;
                    }
                }
            }
        }
    }
}
@media (max-width: 1023px) {
    .mx-photos-slider-box {
        .mx-slider-preview-wrap {
            .mx-ico-arrow {
                display: none !important;
            }
        }
    }
    .mx-slider-box {
        .mx-product-page {
            flex-direction: column-reverse;
            height: auto;
        }
        .mx-img-display {
            width: 100%;
            flex-shrink: 0;
            .mx-elm-photo {
                height: 542px;
            }
        }
        .mx-thumbnails {
            width: auto;
            flex-shrink: 0;
            margin: 0 -6px;
            padding: 20px 0 0 0;
            display: flex;
            flex-direction: row;
        }
        .mx-thumb {
            padding: 0 6px;
            display: block;
            flex-shrink: 0;
            height: 90px;
            margin: 0;
            width: 20%;
            .mx-elm-photo {
                height: 90px;
                left: 6px;
                right: 6px;
            }
        }
    }
    .mx-catalog-box {
        &.mx-catalog-row {
            .mx-item-wrap {
                &:nth-child(2) {
                    &~.mx-item-wrap {
                        display: none;
                    }
                }
            }
        }
    }
    .mx-filter-box {
        display: none;
        position: absolute;
        top: -10px;
        left: 0;
        z-index: 300;
        width: calc(50% - 10px);
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        padding: 0 20px;
        background-color: #fff;
        &.mx-active {
            display: block;
        }
    }
    .mx-content-outer-wrap {
        display: flex;
        flex-direction: column;
        position: relative;
        .mx-side-wrap {
            width: 100%;
            flex-shrink: 0;
            order: 1;
            position: static;
        }
        .mx-content-wrap {
            width: 100%;
            flex-shrink: 0;
            order: 2;
            position: static;
        }
    }
}
@media (max-width: 991px) {
    .broad {
        &.show-all {
            display: block;
        }
    }
}
@media (max-width: 767px) {
    .mx-slider-box {
        .mx-img-display {
            .mx-elm-photo {
                height: auto;
                &:before {
                    padding-top: 127.72%;
                }
            }
        }
        .mx-thumbnails {
            padding-top: 15px;
        }
        .mx-thumb {
            height: auto;
            .mx-elm-photo {
                position: relative;
                top: auto;
                bottom: auto;
                left: auto;
                right: auto;
                height: auto;
                min-height: 70px;
                &:before {
                    padding-top: 132%;
                }
            }
        }
    }
    .mx-card-box {
        padding-top: 38px;
        position: relative;
        .mx-info-inner-wrap {
            position: static;
        }
        .mx-back-wrap {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
    }
    .mx-form-box {
        display: flex;
        flex-direction: column;
        position: relative;
        .mx-box-inner-wrap {
            display: contents;
            order: 1;
            width: 100%;
            flex-shrink: 0;
        }
        .mx-title-inner-wrap {
            width: 100%;
            flex-shrink: 0;
            order: 1;
            position: relative;
            z-index: 3;
            padding-top: 60px;
            text-align: center;
            color: #fff;
        }
        .mx-info-inner-wrap {
            width: 100%;
            flex-shrink: 0;
            order: 4;
            position: static;
        }
        .mx-form-inner-wrap {
            order: 3;
            width: 100%;
            flex-shrink: 0;
        }
    }
    .mx-catalog-actions-box {
        position: relative;
        .mx-filter-wrap {
            padding-right: 88px;
        }
        .mx-buttons-wrap {
            display: flex;
            justify-content: flex-end;
            position: absolute;
            bottom: 0;
            right: -8px;
            width: 88px;
            margin: 0;
        }
    }
    .mx-popup-step-box {
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        padding-bottom: 133px;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        .mx-popup-content-wrap {
            overflow: hidden;
            flex: inherit;
            flex-shrink: 0;
        }
        .mx-popup-footer-wrap {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            padding-top: 0;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            background-color: #fff;
            height: 101px;
            z-index: 30;
        }
    }
    //.mx-popup-outer-box {
        //&.mx-popup-step02,
        //&.mx-popup-step03,
        //&.mx-popup-step04 {
            //.mx-popup-box {
                //display: block;
                //overflow-y: auto;
                //overflow-x: hidden;
                //scrollbar-width: none;
                //-ms-overflow-style: none;
                //&::-webkit-scrollbar {
                    //width: 0;
                    //height: 0;
                //}
            //}
            //.mx-popup-step-box {
                //position: relative;
                //top: auto;
                //bottom: auto;
                //left: auto;
                //right: auto;
                //width: 100%;
                //max-height: inherit;
                //padding-bottom: 0;
                //.mx-popup-content-wrap {
                    //overflow: hidden;
                    //flex: inherit;
                    //flex-shrink: 0;
                //}
                //.mx-popup-footer-wrap {
                    //padding-bottom: 40px;
                //}
            //}
        //}
    //}
}
@media (max-width: 639px) {
    .mx-catalog-box {
        &.mx-grid-second {
            .mx-item-wrap {
                width: 50%;
                &:nth-child(3n+1) {
                    width: 100%;
                }
            }
            .mx-item-tile-catalog {
                .mx-tile-photo {
                    height: auto;
                    min-height: 240px;
                    &:before {
                        padding-top: 122%;
                    }
                }
            }
        }
        .slick-list {
            overflow: visible;
        }
        .mx-slider {
            .mx-item-tile-catalog {
                width: 345px;
            }
        }
    }
    .mx-filter-box {
        top: 0px;
        left: 50px;
        right: -20px;
        border-radius: 0;
        box-shadow: none;
        width: auto;
    }
}
@media (max-width: 424px) {
    .mx-top-box {
        .mx-photo-inner-wrap {
            left: -140px;
        }
    }
    .mx-form-box {
        .mx-info-inner-wrap {
            margin-top: 0;
            padding-top: 25px;
            padding-bottom: 60px;
            padding-left: 20px;
        }
        .mx-elm-order {
            margin-left: 0;
            margin-right: -10px;
        }
    }
    .mx-catalog-box {
        &.mx-grid-second {
            .mx-item-wrap {
                width: 50%;
                &:nth-child(3n+1) {
                    width: 100%;
                }
                &:not(:nth-child(3n+1)) {
                    .mx-item-tile-catalog {
                        .mx-tile-photo {
                            min-height: 200px;
                        }
                        .mx-tile-info-wrap {
                            padding: 8px;
                        }
                        .mx-tile-title {
                            font-size: 12px;
                            line-height: 1.3;
                            margin-bottom: 8px;
                        }
                        .mx-tile-price {
                            font-size: 12px;
                            line-height: 1.3;
                        }
                        .mx-tile-actions-wrap {
                            top: 8px;
                            right: 8px;
                            width: 24px;
                        }
                        .mx-tile-ico {
                            width: 24px;
                            height: 24px;
                        }
                        .mx-tile-sticker {
                            height: 18px;
                            line-height: 18px;
                            font-size: 12px;
                        }
                        .mx-tile-stickers-wrap {
                            padding-top: 8px;
                        }
                    }
                }
            }
            .mx-item-tile-catalog {
                .mx-tile-photo {
                    height: auto;
                    min-height: 240px;
                    &:before {
                        padding-top: 133%;
                    }
                }
            }
        }
        .mx-slider {
            .mx-item-tile-catalog {
                width: 250px;
                .mx-tile-photo {
                    height: 370px;
                }
            }
        }
    }
    .mx-popup-step-box {
        .mx-popup-result {
            .mx-popup-selected {
                margin-bottom: 16px;
            }
            .mx-elm-datetime {
                font-size: 14px;
                line-height: 18px;
                padding: 4px 12px;
            }
        }
    }
    .mx-pagenav-box {
        .mx-btn-page {
            padding: 0 14px;
            .mx-pages-inner-wrap {
                padding: 0;
            }
            &:nth-child(3) {
                display: none;
            }
        }
    }
    .mx-catalog-actions-box {
        .mx-actions-wrap {
            margin-left: 0px;
            margin-right: -30px;
            padding-bottom: 6px;
            justify-content: flex-start;
        }
        .mx-action-wrap {
            font-size: 12px;
            padding: 0 6px 0 0;
            &:last-child {
                .mx-frm-select-wrap {
                    font-size: 16px;
                    margin-top: -2px;
                    .mx-btn-select {
                        font-weight: 600;
                    }
                    .mx-popup-content {
                        left: auto;
                        right: 0;
                    }
                }
            }
        }
        .mx-frm-select-wrap {
            .mx-btn-select {
                padding-right: 26px;
            }
            .mx-popup-content {
                font-size: 14px;
                left: 0;
            }
        }
    }
    .mx-filter-box {
        left: 45px;
        .mx-filter-title {
            font-size: 18px;
        }
        .mx-frm-select {
            label {
                font-size: 14px;
            }
        }
        .mx-frm-select-model .mx-lbl-title {
            font-size: 12px;
        }
        .mx-items-wrap {
            margin-left: -3px;
            margin-right: -3px;
        }
        .mx-item-wrap {
            padding-left: 3px;
            padding-right: 3px;
        }
        .mx-action {
            font-size: 12px;
        }
        .mx-frm-select-color .mx-lbl-title {
            font-size: 14px;
        }
        .mx-btn {
            height: 38px;
            padding: 0 8px;
            font-size: 14px;
        }
    }
}
@media (min-width: 425px) {
    .mx-photos-slider-box .mx-slider-wrap {
        margin-bottom: 20px;
    }
    .mx-photos-slider-box .mx-slider-preview-wrap .mx-elm-photo:before {
        padding-top: 137%;
    }
    .mx-photos-slider-box .mx-elm-photo:before {
        padding-top: 128%;
    }
    .mx-popup-step-box .mx-popup-title-wrap .mx-link-phone {
        margin: 8px 0 15px 0;
        font-size: 18px;
    }
    .mx-popup-step-box {
        .mx-popup-result {
            .mx-popup-subtitle {
                font-size: 24px;
                margin-bottom: 24px;
            }
            .mx-popup-selected {
                margin-bottom: 24px;
            }
            .mx-popup-result-title {
                margin-bottom: 24px;
            }
        }
        .mx-popup-pic {
            width: 245px;
            padding-left: 55px;
            margin-bottom: 30px;
        }
        .mx-popup-result {
            font-size: 16px;
        }
        .mx-popup-selected {
            margin-bottom: 32px;
        }
    }
    .mx-card-box {
        .mx-photos-inner-wrap {
            margin-bottom: 32px;
        }
        .mx-price-wrap {
            position: relative;
            .mx-stock-wrap {
                width: auto;
                display: inline-block;
                position: absolute;
                top: 50%;
                right: 8px;
                margin: -17px 0 0 0;
            }
            .mx-elm-price {
                font-size: 24px;
            }
        }
    }
    .mx-form-box {
        .mx-info-inner-wrap {
            padding-top: 345px;
            margin-top: -80px;
        }
        .mx-title-inner-wrap {
            margin-bottom: 32px;
        }
        .mx-frm-title-wrap {
            padding-left: 12px;
            padding-right: 12px;
        }
    }
    .mx-top-box {
        font-size: 16px;
    }
    .mx-catalog-actions-box {
        font-size: 16px;
        line-height: 24px;
    }
}
@media (min-width: 425px) and (max-width: 767px) {
    .mx-form-box {
        .mx-info-inner-wrap {
            margin-top: 0;
            padding-top: 30px;
            padding-bottom: 60px;
            padding-left: 15px;
        }
    }
}
@media (min-width: 640px) {
    .mx-catalog-box {
        .slick-list {
            overflow: visible;
            .slick-slide {
                transition: all ease 0.2s;
                &:not(.slick-active) {
                    opacity: 0;
                    pointer-events: none;
                }
            }
        }
        .mx-item-wrap {
            width: 50%;
        }
        &.mx-catalog-row {
            margin-bottom: 100px;
        }
    }
}
@media (min-width: 640px) and (max-width: 1199px) {
    
}
@media (min-width: 768px) {
    .mx-photos-slider-box .mx-elm-photo:before {
        padding-top: 154%;
    }
    .mx-popup-step-box .mx-popup-title-wrap .mx-link-phone {
        margin: 8px 0 15px 0;
        font-size: 18px;
    }
    .mx-popup-box {
        left: auto;
        width: 590px;
        border-radius: 16px 0 0 16px;
        .mx-popup-pic {
            width: 410px;
            padding-left: 60px;
            max-width: 100%;
            margin-bottom: 70px;
        }
        .mx-popup-result {
            font-size: 18px;
            .mx-popup-subtitle {
                font-size: 34px;
                margin-bottom: 32px;
            }
            .mx-popup-selected {
                margin-bottom: 32px;
            }
            .mx-popup-result-title {
                font-size: 20px;
                margin-bottom: 32px;
            }
            .mx-text-large {
                font-size: 20px;
            }
        }
        .mx-popup-content-wrap {
            &::-webkit-scrollbar {
                height: 37px;
                width: 37px;
                background-color: #F9F9F9;
                border-left: 26px solid #fff;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #E5E5E5;
                border-left: 26px solid #fff;
            }
            &::-webkit-scrollbar-thumb:hover {
                background-color: #E5E5E5;
                border-left: 26px solid #fff;
            }
            &::-webkit-scrollbar-button:vertical:start:decrement {
                background-color: transparent;
                width: 0;
                height: 0;
            }
            &::-webkit-scrollbar-button:vertical:end:increment {
                background-color: transparent;
                width: 0;
                height: 0;
            }
            &::-webkit-scrollbar-button:horizontal:start:decrement {
                background-color: transparent;
                width: 0;
                height: 0;
            }
            &::-webkit-scrollbar-button:horizontal:end:increment {
                background-color: transparent;
                width: 0;
                height: 0;
            }
        }
        .mx-btn-action-ico {
            &.mx-ico-close {
                top: 50px;
                right: 40px;
            }
        }
        .mx-btn-action-back {
            left: 48px;
            top: 50px;
            width: auto;
            padding-left: 22px;
            .button-title {
                display: block;
                font-size: 14px;
            }
        }
        .mx-catalog-box {
            max-width: 473px;
        }
    }
    .mx-popup-step-box {
        padding: 50px 40px;
        .mx-popup-title-wrap {
            padding-bottom: 52px;
            &:before {
                bottom: 35px;
            }
        }
        .mx-popup-footer-wrap {
            padding-top: 59px;
        }
        .mx-popup-title {
            font-size: 34px;
        }
    }
    .mx-card-box {
        margin-bottom: 80px;
        flex-direction: row;
        justify-content: space-between;
        .mx-photos-inner-wrap {
            width: 50%;
            padding: 0 10px 0 0;
            margin: 0;
        }
        .mx-info-inner-wrap {
            width: 50%;
            padding: 0 0 0 10px;
            margin: 0;
            max-width: 505px;
            position: relative;
        }
        .mx-back-wrap {
            display: block;
            font-size: 14px;
            margin-bottom: 23px;
        }
        .mx-price-wrap {
            position: static;
            margin-right: -10px;
            margin-bottom: 25px;
            .mx-stock-wrap {
                top: -8px;
                margin-top: 0;
                right: 0;
            }
            .mx-elm-price {
                margin-right: 10px;
            }
        }
        .mx-features-wrap {
            margin-bottom: 30px;
        }
        .mx-desc-wrap {
            margin-bottom: 30px;
        }
        .mx-h1-title {
            font-size: 24px;
        }
    }
    .mx-form-box {
        position: relative;
        margin-bottom: 100px;
        padding: 106px 0;
        display: flex;
        .mx-box-inner-wrap {
            flex: 1;
            padding-right: 30px;
            max-width: calc(100% - 400px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .mx-form-inner-wrap {
            width: 400px;
            flex-shrink: 0;
            margin: 0;
            padding: 40px 32px;
        }
        .mx-frm-title-wrap {
            padding: 0;
            margin-left: 0;
            margin-right: -20px;
        }
        .mx-title-inner-wrap {
            position: relative;
            z-index: 3;
            color: #fff;
            margin-bottom: 30px;
            max-width: 320px;
        }
        .mx-info-inner-wrap {
            position: static;
            padding: 0;
            font-size: 18px;
            max-width: 274px;
            margin-top: 0;
        }
        .mx-frm-title-wrap {
            margin-bottom: 46px;
            position: relative;
        }
        .mx-cnt-wrap {
            margin-bottom: 20px;
        }
        .mx-elm-user {
            align-items: flex-start;
            padding-left: 102px;
            min-height: 54px;
            margin-bottom: 0;
            padding-bottom: 8px;
            .mx-elm-photo {
                width: 86px;
                height: 86px;
            }
            .mx-user-title {
                font-size: 18px;
                line-height: 20px;
            }
        }
        .mx-elm-order {
            margin-left: 102px;
        }
        .mx-h3-title {
            margin-bottom: 24px;
        }
        .mx-frm-row-submit {
            padding-top: 10px;
        }
    }
    .mx-title-box {
        margin-bottom: 32px;
    }
    .mx-catalog-actions-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        .mx-filter-wrap {
            order: 1;
            width: auto;
            flex: 1;
            .mx-btn {
                padding: 0 30px;
                min-width: 225px;
                width: auto;
                display: inline-flex;
            }
        }
        .mx-actions-wrap {
            margin: 0;
            order: 2;
            align-items: center;
            flex-direction: row-reverse;
        }
        .mx-buttons-wrap {
            display: flex;
        }
        .mx-action-wrap {
            flex-shrink: 0;
            padding: 0 20px 0 0;
            margin: 0;
        }
    }
}
@media (min-width: 1024px) {
    .mx-photos-slider-box {
        padding-left: 103px;
        line-height: 0;
        .mx-slider-wrap {
            margin: 0;
            .mx-elm-photo {
                height: 658px;
            }
        }
        .mx-slider-preview-wrap {
            width: 83px;
            height: 658px;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            .slick-track {
                width: 100% !important;
                transform: none !important;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                height: auto !important;
                position: absolute;
                &:before, &:after {
                    display: none;
                }
            }
            .slick-list {
                transform: none !important;
                overflow-y: auto;
                overflow-x: hidden;
                scrollbar-width: none;
                -ms-overflow-style: none;
                &::-webkit-scrollbar {
                    width: 0;
                    height: 0;
                }
            }
            .slick-slide {
                float: none;
                height: auto;
                width: 100%;
            }
            .mx-sl-wrap {
                padding-bottom: 14px;
                height: 134px;
                padding-left: 0;
                padding-right: 0;
            }
            .mx-elm-photo {
                height: 120px;
            }
        }
        * {
            line-height: 0;
        }
    }
    .mx-card-box {
        .mx-back-wrap {
            margin-bottom: 10px;
        }
        .mx-price-wrap {
            position: relative;
            .mx-elm-price {
                font-size: 28px;
            }
            .mx-stock-wrap {
                position: static;
                margin: 0 10px 0 24px;
            }
        }
        .mx-features-wrap {
            font-size: 18px;
            table {
                &.mx-tbl-clear {
                    font-size: 18px;
                    th, td {
                        &:first-child {
                            font-size: 16px;
                        }
                    }
                    .mx-link-phone {
                        font-size: 24px;
                    }
                }
            }
        }
        .mx-desc-wrap {
            p {
                margin-bottom: 10px;
            }
        }
        .mx-action-wrap {
            .mx-btn {
                width: auto;
                padding: 0 37px;
                display: inline-flex;
            }
        }
        .mx-h1-title {
            font-size: 28px;
        }
    }
    .mx-form-box {
        padding: 115px 40px 97px 40px;
        font-size: 18px;
        .mx-photo-inner-wrap {
            left: 0;
            right: 0;
            border-radius: 16px;
        }
        .mx-h3-title {
            margin-bottom: 32px;
        }
    }
    .mx-catalog-box {
        margin-bottom: 80px;
        &.mx-catalog-row, &.mx-catalog-main {
            .mx-item-wrap {
                width: 33.33%;
            }
        }
        .mx-pagenav-box {
            margin-top: 52px;
        }
    }
    .mx-filter-box {
        position: relative;
        z-index: 3;
        margin-top: -20px;
    }
    .mx-catalog-actions-box {
        justify-content: flex-end;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: -8px;
        .mx-filter-wrap {
            display: none;
        }
    }
    .mx-content-outer-wrap {
        display: flex;
    }
    .mx-content-wrap {
        flex: 1;
        max-width: calc(100% - 315px);
        padding-left: 20px;
        order: 2;
    }
    .mx-side-wrap {
        width: 315px;
        flex-shrink: 0;
        order: 1;
    }
}
@media (min-width: 1200px) {
    
    .mx-photos-slider-box {
        .mx-slider-wrap {
            .mx-elm-photo {
                height: 680px;
            }
            .mx-btn-action-ico {
                &.mx-ico-arrow {
                    width: 50px;
                    height: 50px;
                    margin-top: -25px;
                    left: 16px;
                }
                &.mx-ico-arrow-next {
                    left: auto;
                    right: 16px;
                }
            }
        }
        .mx-slider-preview-wrap {
            .mx-sl-wrap {
                padding-bottom: 20px;
                height: 140px;
            }
        }
    }
    .mx-catalog-box {
        &.mx-grid-second {
            .mx-item-wrap {
                &:nth-child(2), &:nth-child(6), &:nth-child(12), &:nth-child(16), &:nth-child(22), &:nth-child(26), &:nth-child(32), &:nth-child(36), &:nth-child(42), &:nth-child(46), &:nth-child(52), &:nth-child(56), &:nth-child(62), &:nth-child(66), &:nth-child(72), &:nth-child(76), &:nth-child(82), &:nth-child(86), &:nth-child(102), &:nth-child(106), &:nth-child(112), &:nth-child(116), &:nth-child(122), &:nth-child(126) {
                    width: 66.66%;
                }
            }
        }
    }
    .mx-card-box {
        margin-bottom: 100px;
        .mx-back-wrap {
            margin-bottom: 18px;
        }
        .mx-title-wrap {
            margin-bottom: 24px;
        }
        .mx-price-wrap {
            margin-right: -15px;
            margin-bottom: 30px;
            .mx-elm-price {
                font-size: 34px;
                margin-right: 15px;
            }
        }
        .mx-action-wrap {
            .mx-btn {
                padding: 0 49px;
            }
        }
        .mx-h1-title {
            font-size: 34px;
        }
    }
    .mx-form-box {
        padding: 104px 103px;
        margin-bottom: 130px;
        .mx-title-inner-wrap {
            max-width: 460px;
            margin-bottom: 107px;
        }
        .mx-frm-title-wrap {
            padding-left: 28px;
        }
        .mx-form-inner-wrap {
            width: 485px;
            padding: 62px 46px;
        }
        .mx-box-inner-wrap {
            max-width: calc(100% - 485px);
            justify-content: flex-start;
        }
    }
    .mx-title-box {
        margin-bottom: 40px;
    }
    .mx-catalog-box {
        &.mx-catalog-row {
            margin-bottom: 130px;
        }
        &.mx-catalog-row, &.mx-catalog-main {
            .mx-item-wrap {
                width: 25%;
            }
        }
        .mx-item-wrap {
            width: 33.33%;
        }
    }
    .mx-catalog-actions-box {
        .mx-buttons-wrap {
            margin-left: 24px;
        }
    }
    .mx-content-wrap {
        max-width: calc(100% - 290px);
    }
    .mx-side-wrap {
        width: 290px;
    }
}
@media (min-width: 1600px) {
    .mx-top-box {
        .mx-photo-inner-wrap {
            bottom: -50px;
        }
    }
}
@media (min-width: 1900px) {
    .mx-top-box {
        .mx-photo-inner-wrap {
            bottom: -90px;
        }
    }
}
@media (min-width: 2000px) {
    .mx-top-box {
        .mx-photo-inner-wrap {
            bottom: -120px;
        }
    }
}
@media (min-width: 2100px) {
    .mx-top-box {
        .mx-photo-inner-wrap {
            bottom: -150px;
        }
    }
}
@media (min-width: 2200px) {
    .mx-top-box {
        .mx-photo-inner-wrap {
            bottom: -180px;
        }
    }
}
@media (min-width: 2300px) {
    .mx-top-box {
        .mx-photo-inner-wrap {
            bottom: -210px;
        }
    }
}
@media (min-width: 2400px) {
    .mx-top-box {
        .mx-photo-inner-wrap {
            bottom: -240px;
        }
    }
}
@media (min-width: 2500px) {
    .mx-top-box {
        .mx-photo-inner-wrap {
            bottom: -270px;
        }
    }
}