/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.mx-frm-select-wrap {
    display: inline-block;
    position: relative;
    line-height: inherit;
    flex-shrink: 0;
    .mx-btn-select {
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        padding: 0 30px 0 0;
        color: inherit;
        font-weight: 400;
        white-space: nowrap;
        position: relative;
        cursor: pointer;
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            background-image: url(../img/icons/arrow-toggle.svg);
            background-size: 24px auto;
            background-repeat: no-repeat;
            background-position: right center;
            top: 50%;
            right: 0;
            margin-top: -12px;
            transition: transform ease 0.2s;
        }
        &.mx-active {
            &:before {
                .t-rotate(180deg);
            }
        }
    }
    .mx-popup-content {
        display: none;
        position: absolute;
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
        z-index: 20;
        background-color: #fff;
        top: 100%;
        left: -40px;
        min-width: calc(100% + 80px);
        margin-top: 8px;
        border-radius: 0 0 16px 16px;
        padding: 20px;
        font-size: 16px;
        line-height: 24px;
        a {
            display: block;
            position: relative;
            padding: 0 0 0 32px;
            color: var(--clr-base);
            text-decoration: none;
            &:hover {
                color: var(--clr-att);
            }
            &:before {
                content: "";
                display: block;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                border: 1px solid var(--clr-base);
                position: absolute;
                top: 0;
                left: 0;
            }
            &.mx-active {
                color: var(--clr-base);
                pointer-events: none;
                &:before {
                    border: 9px solid var(--clr-att);
                }
            }
        }
        li {
            margin-bottom: 8px;
        }
    }
}
.mx-frm-row,
.mx-frm-field,
.mx-frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.mx-frm-field {
    display: block;
    width: 100%;
}
.mx-frm-select, .mx-frm-select-color, .mx-frm-select-model, .mx-frm-select-time {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        margin: 0;
        padding: 0;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.mx-frm-select-time {
    label, .mx-lbl-title {
        height: 29px;
        display: block;
        position: relative;
        overflow: hidden;
        border: 1px solid #E5E5E5;
        border-radius: 6px;
        text-align: center;
        font-size: 16px;
        line-height: 27px;
        font-weight: 400;
        color: var(--clr-base);
        transition: all ease 0.2s;
        cursor: pointer;
    }
    input {
        &:checked {
            &~label, &~.mx-lbl-title {
                border-color: #83EABC;
                background-color: #83EABC;
                color: var(--clr-base);
            }
        }
        &[disabled] {
            &~label, &~.mx-lbl-title {
                pointer-events: none;
                border-color: #fff;
                background-color: #fff;
                color: var(--clr-base);
            }
        }
    }
}
.mx-frm-select {
    label {
        padding-left: 32px;
        padding-top: 2px;
        min-height: 24px;
        line-height: 20px;
        &:before, &:after {
            width: 24px;
            height: 24px;
            border-radius: 6px;
            border: 1px solid var(--clr-base);
            position: absolute;
            top: 12px;
            left: 12px;
            margin: -12px 0 0 -12px;
        }
        &:after {
            border: none;
            background: var(--clr-att) url(../img/icons/chk.svg) center no-repeat;
            background-size: 24px auto;
            opacity: 0;
        }
    }
    input {
        &:checked {
            &~label {
                &:after {
                    opacity: 1;
                }
                &:before {
                    opacity: 0;
                }
            }
        }
        &[type="radio"] {
            &~label {
                &:before {
                    border-radius: 50%;
                }
                &:after {
                    border-radius: 50%;
                    background: none;
                    border: 9px solid var(--clr-att);
                }
            }
        }
    }
}
.mx-frm-select-color {
    overflow: visible;
    label {
        display: flex;
        align-items: center;
        min-height: 48px;
        padding: 0 0 0 56px;
        line-height: 1.3;
        &:after {
            width: 16px;
            height: 16px;
            position: absolute;
            top: 34px;
            left: 34px;
            background: url(../img/icons/check.svg) center no-repeat;
            background-size: 100% auto;
            z-index: 2;
            opacity: 0;
        }
    }
    .mx-elm-photo {
        width: 48px;
        height: 48px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .mx-lbl-title {
        display: block;
        width: 100%;
        flex-shrink: 0;
    }
    input {
        &:checked {
            &~label {
                &:after {
                    opacity: 1;
                }
            }
        }
    }
}
.mx-frm-select-model {
    input {
        &:checked {
            &~label {
                .mx-elm-photo {
                    filter: none;
                }
            }
        }
    }
    .mx-elm-photo {
        height: 90px;
        width: 100%;
        filter: grayscale(100%) opacity(0.2);
    }
    .mx-lbl-title {
        display: block;
        text-align: center;
        line-height: 1.3;
    }
}