/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.mx-form-input[placeholder] {
    text-overflow: ellipsis;
}
.mx-wrapper {
    .mx-form-input {
        font-size: 14px !important;
    }
}
.mx-form-input {
    display: block;
    position: relative;
    height: 58px;
    background: #F9F9F9;
    border-radius: 16px;
    padding: 0 10px 0 19px;
    border: 1px solid #F9F9F9;
    font-size: 14px !important;
    line-height: 1.3;
    font-weight: 400;
    color: var(--clr-base);
    text-align: left;
    letter-spacing: normal;
    font-family: 'Open Sans', sans-serif;
}
textarea.mx-form-input {
    height: 120px;
    padding-top: 5px;
}
[placeholder]::-webkit-input-placeholder {color: #858585;}
[placeholder]:-moz-placeholder {color: #858585;}
[placeholder]::-moz-placeholder {color: #858585;}
[placeholder]:-ms-input-placeholder {color: #858585;}
select.mx-form-input {
    display: block;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
    cursor: pointer;
    &.mx-form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 30px 0 0;
        color: inherit;
        font-weight: 400;
        background-image: url(../img/icons/arrow-toggle.svg);
        background-size: 24px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select.mx-form-input::-ms-expand {
    display: none;
}
select.mx-form-input:required:invalid {
    color: #ADADAD;
}
.mx-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid var(--clr-att);
    background: var(--clr-att);
    padding: 0 22px;
    height: 41px;
    font-size: 16px;
    font-weight: 600;
    color: #fff !important;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        color: #fff !important;
        border-color: var(--clr-att-hover);
        background-color: var(--clr-att-hover);
    }
    &.mx-button-second {
        background: rgba(131, 234, 188, 0.7);
        color: var(--clr-base) !important;
        border: none;
        &:hover {
            background: rgba(255, 65, 108, 0.7);
            color: #fff !important;
        }
    }
    &.mx-button-third {
        &:not(:hover) {
            background: linear-gradient(90deg, #FF416C 0%, #FC927B 100%);
            box-shadow: 0px 20px 50px rgba(131, 234, 188, 0.15);
            border-radius: 10px;
        }
    }
    &.mx-button-border {
        &:not(:hover) {
            background-color: transparent;
            color: var(--clr-att) !important;
        }
        &:hover, &.mx-active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    &.mx-button-clear {
        border: none;
        background-color: transparent;
        color: #858585 !important;
        &:hover {
            color: var(--clr-att) !important;
            background-color: transparent;
            border: none;
        }
    }
    .mx-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
}
.mx-btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.mx-btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.mx-btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.mx-ico-nav {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-nav.svg);
            background-size: 20px auto;
            filter: brightness(0) grayscale(1);
        }
        &:hover {
            &:before {
                filter: none;
            }
        }
    }
    &.mx-ico-nav-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.mx-ico-arrow {
        z-index: 20;
        cursor: pointer;
        width: 40px;
        height: 40px;
        border-radius: 1.6rem;
        background-color: #F9F9F9;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
            background-size: 24px auto;
        }
        &:hover {
            background-color: #F9F9F9 - #111;
        }
    }
    &.mx-ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.mx-ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: #858585;
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.mx-view-tiles, &.mx-view-tiles-large {
        cursor: pointer;
        &:before {
            filter: grayscale(100%) opacity(0.2);
        }
        &.mx-active {
            pointer-events: none;
            &:before {
                filter: none;
            }
        }
    }
    &.mx-view-tiles {
        &:before {
            background-image: url(../img/icons/view-tiles.svg);
        }
    }
    &.mx-view-tiles-large {
        &:before {
            background-image: url(../img/icons/view-tiles-large.svg);
        }
    }
}
.mx-btn-action-back, a.mx-btn-action-back {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding: 0 0 0 20px;
    color: #858585;
    text-decoration: none;
    &:hover {
        color: var(--clr-base);
        text-decoration: none;
        &:before {
            filter: none;
            opacity: 1;
        }
    }
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        background: url(../img/icons/arrow-back.svg) center no-repeat;
        background-size: 100% auto;
        top: 50%;
        left: -8px;
        margin-top: -12px;
        transition: all ease 0.2s;
        opacity: 0.6;
    }
}
@media (min-width: 425px) {
    .mx-wrapper {
        .mx-form-input {
            height: 61px;
            font-size: 16px !important;
        }
    }
}