/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.mx-item-tile-catalog {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    color: var(--clr-base);
    text-decoration: none;
    font-weight: 600;
    line-height: 1.3;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    &:hover {
        color: var(--clr-base);
        .mx-tile-photo-action {
            opacity: 1;
        }
    }
    .mx-tile-photo-action {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 4;
        opacity: 0;
        transition: opacity ease 0.2s;
    }
    .mx-tile-stickers-wrap {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        float: left;
        max-width: 50%;
        padding-top: 16px;
        overflow: hidden;
    }
    .mx-tile-actions-wrap {
        display: block;
        position: absolute;
        top: 16px;
        right: 16px;
        bottom: 0;
        overflow: hidden;
        width: 32px;
    }
    .mx-tile-photo-wrap {
        display: block;
        position: relative;
        line-height: 1;
        flex-shrink: 0;
        overflow: hidden;
    }
    .mx-tile-info-wrap {
        display: block;
        padding: 16px;
        flex-shrink: 0;
    }
    .mx-tile-photo {
        height: 470px;
        z-index: 3;
        border-radius: 6px;
    }
    .mx-tile-prices {
        margin: 0 -10px 0 0;
        display: flex;
        flex-wrap: wrap;
    }
    .mx-tile-title {
        font-size: 16px;
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        line-height: 1.3;
        color: var(--clr-base);
        a {
            display: block;
            color: inherit;
            &:hover {
                color: var(--clr-att);
            }
        }
    }
    .mx-tile-price {
        font-size: 18px;
        line-height: 1.3;
        font-weight: 600;
        margin: 0 10px 0 0;
    }
    .mx-tile-ico {
        width: 32px;
        height: 32px;
        z-index: 4;
        border-radius: 50%;
        background-color: #FFF8FA;
        flex-shrink: 0;
        margin-bottom: 4px;
        position: relative;
        cursor: pointer;
        &:hover {
            opacity: 0.8;
        }
        &.mx-tile-ico-close {
            pointer-events: inherit;
            cursor: pointer;
            &:hover {
                background-color: #FFF8FA - #222;
            }
            &:after, &:before {
                content: "";
                display: block;
                position: absolute;
                width: 16px;
                height: 2px;
                top: 50%;
                left: 50%;
                bottom: auto;
                right: auto;
                margin: -1px 0 0 -8px;
                background: #858585;
            }
            &:before {
                .t-rotate(45deg);
            }
            &:after {
                .t-rotate(-45deg);
            }
        }
    }
    .mx-tile-sticker {
        display: block;
        margin-bottom: 4px;
        border-radius: 0 2px 2px 0;
        width: 100%;
        z-index: 4;
        min-width: 52px;
        font-weight: 400;
        pointer-events: none;
    }
    .mx-btn {
        &.mx-button-second {
            border-radius: 0 0 6px 6px;
            width: 100%;
            height: 57px;
            font-size: 16px;
            font-weight: 400;
        }
    }
}
.mx-tile-photo, .mx-elm-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    transform: translateZ(0);
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.mx-photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.mx-photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.mx-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.mx-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.mx-tile-price, .mx-elm-price {
    white-space: nowrap;
    display: block;
    position: relative;
    max-width: 100%;
    flex-shrink: 0;
    &.mx-price-old {
        text-decoration: line-through;
    } 
    &.mx-price-new {
        color: var(--clr-att);
    }
}
.mx-elm-stock, .mx-tile-stock,
.mx-tile-sticker, .mx-elm-sticker {
    display: inline-block;
    vertical-align: middle;
    flex-shrink: 0;
    height: 23px;
    border-radius: 2px;
    text-align: center;
    background-color: #FFF8FA;
    padding: 0 10px;
    font-size: 16px;
    line-height: 23px;
    color: var(--clr-base);
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    &.st-red {
        background-color: #FF416C;
        color: #fff;
    }
    &.st-yellow {
        background-color: yellow;
    }
    &.st-green {
        background-color: #83EABC;
    }
}
.mx-elm-stock, .mx-tile-stock {
    height: 34px;
    background: #83EABC;
    border-radius: 6px;
    padding: 0 24px;
    font-size: 14px;
    line-height: 34px;
    font-weight: 400;
    color: var(--clr-base);
}
.mx-elm-user {
    font-size: 16px;
    line-height: (22/16);
    color: #858585;
    font-weight: 400;
    display: flex;
    min-height: 60px;
    align-items: center;
    text-align: left;
    padding: 0 0 0 76px;
    position: relative;
    .mx-elm-photo {
        width: 60px;
        height: 60px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 60%;
    }
    .mx-user-title {
        line-height: (20/16);
        font-weight: 600;
        color: var(--clr-base);
        margin-bottom: 4px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .mx-user-info {
        display: block;
    }
    a {
        display: block;
        color: inherit;
        &:hover {
            color: var(--clr-att);
        }
    }
}
.mx-elm-order {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 14px;
    line-height: 16px;
    color: #858585;
    text-align: left;
    font-weight: 400;
    padding: 0 0 0 76px;
    min-height: 24px;
    .mx-order-photos {
        display: block;
        overflow: hidden;
        width: 60px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -12px;
    }
    .mx-elm-photo {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid #fff;
        position: absolute;
        top: 0;
        left: 0;
        &+.mx-elm-photo {
            left: 18px;
            &+.mx-elm-photo {
                left: 36px;
            }
        }
    }
}
.mx-elm-datetime, .mx-tile-datetime {
    display: inline-block;
    vertical-align: middle;
    border-radius: 6px;
    padding: 5px 12px;
    text-align: center;
    font-size: 18px;
    line-height: 21px;
    position: relative;
    overflow: hidden;
    color: var(--clr-base);
    max-width: 100%;
    background-color: #83EABC;
}
@media (min-width: 425px) {
    .mx-elm-user {
        .mx-user-title {
            font-size: 18px;
            line-height: 20px;
        }
    }
}
@media (min-width: 768px) {
    .mx-elm-stock, .mx-tile-stock {
        height: 35px;
        line-height: 35px;
        font-size: 16px;
    }
}