:root {
	--clr-base: #000000;
	--clr-att: #FF416C;
	--clr-att-hover: #FF416C;
	--clr-light: #e4e4e;
    --clr-border: #E5E5E5;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
.mx-wrapper {
    min-height: 100%;
    .main {
        .container {
            max-width: 1266px !important;
            width: 100% !important;
        }
    }
}
.mx-section {
    display: block;
    position: relative;
    clear: both;
    width: 100%;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 400;
    .container {
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    *, *:before, *:after {
        font-family: 'Open Sans', sans-serif;
    }
    a {
        color: var(--clr-att);
        text-decoration: none;
    }
    p {
        margin-bottom: 1.3em;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .mx-h1-title, .mx-h2-title, .mx-h3-title {
        display: block;
        font-size: 24px;
        font-weight: 300;
        line-height: 1.3;
        margin: 0 0 12px 0;
        letter-spacing: normal;
    }
    .mx-h3-title {
        font-size: 20px;
        font-weight: 600;
    }
    .mx-h2-title {
        font-weight: 600;
    }
    .mx-menu, .mx-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: 0;
            list-style-type: none;
            &:before {
                display: none;
            }
        }
    }
    .mx-link-phone {
        white-space: nowrap;
    }
    table {
        &.mx-tbl-clear {
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            line-height: 1.3;
            margin: 0;
            color: var(--clr-base);
            th, td {
                font-weight: inherit;
                font-size: inherit;
                line-height: inherit;
                border: none;
                vertical-align: top;
                text-align: left;
                color: inherit;
                padding: 6px 6px 6px 0;
                &:last-child {
                    padding-right: 0;
                }
                &:first-child {
                    font-size: 14px;
                    color: #858585;
                }
            }
            .mx-link-phone {
                font-size: 18px;
                font-weight: 600;
                color: var(--clr-base);
                &:hover {
                    color: var(--clr-att);
                }
            }
        }
    }
}
@media (min-width: 425px) {
    .mx-section {
        .mx-h3-title {
            font-size: 24px;
        }
    }
}
@media (min-width: 768px) {
    .mx-section {
        .container {
            
        }
        .mx-h3-title {
            font-size: 28px;
        }
        .mx-h1-title {
            font-size: 46px;
        }
        .mx-h2-title {
            font-size: 34px;
        }
    }
}
@media (min-width: 1024px) {
    .mx-section {
        font-size: 16px;
    }
}
@media (min-width: 1200px) {
    .mx-section {
        .mx-h3-title {
            font-size: 34px;
        }
    }
}