@charset "UTF-8";

@import 'mixin.less';
@import 'main.less';
//@import 'structura.less';
@import 'items.less';
@import 'content.less';
@import 'inputs.less';
@import 'forms.less';
@import 'common.less';
//@import 'fonts.less';
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
//@import 'icons.less';
//@import 'animate.less';


.mx-slider-box {
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
    .mx-actions-wrap {
        display: block;
        width: 32px;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 10;
        pointer-events: none;
        .mx-elm-ico {
            width: 32px;
            height: 32px;
            z-index: 4;
            border-radius: 50%;
            background-color: #FFF8FA;
            flex-shrink: 0;
            margin-bottom: 4px;
            pointer-events: none;
        }
    }
    img {
        display: block;
        height: auto;
        max-width: 100%;
    }
    .mx-thumbnails {
        width: 103px;
        flex-shrink: 0;
        padding: 0 20px 0 0;
    }
    .mx-product-page {
        display: flex;
        width: 100%;
        height: 680px;
        position: relative;
        overflow: hidden;
    }
    .mx-img-display {
        flex-grow: 1;
        width: 100%;
        .mx-elm-photo {
            height: 680px;
            width: 100%;
            border-radius: 6px;
            &:before {
                z-index: -10;
            }
        }
    }
    .mx-thumb {
        margin-bottom: 20px;
        width: 100%;
        height: 120px;
        position: relative;
        overflow: hidden;
        .mx-elm-photo {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 6px;
        }
    }

    .mx-thumb:hover,
    .mx-thumb.active {
        opacity: 1;
    }

    .mx-zoom {
        display: inline-block;
    }
}
@media (max-width: 1199px) {
    .mx-slider-box {
        .mx-product-page {
            height: 658px;
        }
        .mx-thumb {
            margin-bottom: 14.5px;
        }
        .mx-img-display .mx-elm-photo {
            height: 658px;
        }
    }
}
@media (max-width: 1023px) {
    .mx-slider-box {
        .mx-product-page {
            flex-direction: column-reverse;
            height: auto;
        }
        .mx-img-display {
            width: 100%;
            flex-shrink: 0;
            .mx-elm-photo {
                height: 542px;
            }
        }
        .mx-thumbnails {
            width: auto;
            flex-shrink: 0;
            margin: 0 -6px;
            padding: 20px 0 0 0;
            display: flex;
            flex-direction: row;
        }
        .mx-thumb {
            padding: 0 6px;
            display: block;
            flex-shrink: 0;
            height: 90px;
            margin: 0;
            width: 20%;
            .mx-elm-photo {
                height: 90px;
                left: 6px;
                right: 6px;
            }
        }
    }
}
@media (max-width: 767px) {
    .mx-slider-box {
        .mx-img-display {
            .mx-elm-photo {
                height: auto;
                &:before {
                    padding-top: 127.72%;
                }
            }
        }
        .mx-thumbnails {
            padding-top: 15px;
        }
        .mx-thumb {
            height: auto;
            .mx-elm-photo {
                position: relative;
                top: auto;
                bottom: auto;
                left: auto;
                right: auto;
                height: auto;
                min-height: 70px;
                &:before {
                    padding-top: 132%;
                }
            }
        }
    }
}